﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarpowerWebApplication", "CarpowerWebApplication\CarpowerWebApplication.csproj", "{512F7E16-F7B7-4E50-9E12-B174B626CC59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{512F7E16-F7B7-4E50-9E12-B174B626CC59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{512F7E16-F7B7-4E50-9E12-B174B626CC59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{512F7E16-F7B7-4E50-9E12-B174B626CC59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{512F7E16-F7B7-4E50-9E12-B174B626CC59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18B0B814-2A35-4442-BB6A-EFE1DD338F4D}
	EndGlobalSection
EndGlobal
